# Extensions.Configuration.Object

./: Extensions.Configuration.Object.sln  LICENSE  README.md
.github/workflows/: build.yml  ci.yml  publish.yml
src/Extensions.Configuration.Object/: Extensions.Configuration.Object.csproj  ObjectConfigurationExtensions.cs  ObjectConfigurationProvider.cs  ObjectConfigurationSource.cs
src/Extensions.Configuration.Object/Internal/: Constants.cs  ReflectionExtensions.cs
test/Extensionsions.Configuration.Object.UnitTests/: AnonymousObjectTest.cs  ArrayTest.cs  ClassObjectTest.cs  ClassObjectWithPropertiesTest.cs  DictionaryTest.cs  EnumTest.cs  EnumerableTest.cs  NullValueTest.cs  RecordObjectTest.cs  StructObjectTest.cs  TimeSpanTest.cs  UnexpectedTest.cs  UnitTests.csproj
