<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Company>Laurynas Lazauskas</Company>
        <Authors>Laurynas Lazauskas</Authors>
        <Product>Extensions.Configuration.Object</Product>
        <Description>A simple way to add configuration using plain objects.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>Extensions.Configuration.Object</PackageId>
        <PackageProjectUrl>https://github.com/lawrence-laz/Extensions.Configuration.Object</PackageProjectUrl>
        <RepositoryUrl>https://github.com/lawrence-laz/Extensions.Configuration.Object</RepositoryUrl>
        <PackageTags>configuration;options;object;extensions</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Copyright>Copyright 2020</Copyright>
        <Version>1.1.0</Version>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>icon.png</PackageIcon>
        <PackageIconUrl />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.*" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
